[defaults]
inventory           = inventories/test/hosts
nocows              = 1
remote_user         = root
host_key_checking   = false
retry_files_enabled = false
stdout_callback     = debug
module_name         = shell
